NODE_ENV=dev
IM_SERVER_NAME=localhost
IM_OIDC_ISSUER=https://login.gid.io/oidc
IM_OIDC_CLIENT_ID=
IM_OIDC_CLIENT_SECRET=
DB_PATH=data/gim.db
REDIS_URL=redis://localhost:6379
S3_ACCOUNT_ID=
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=